<html>
<head>
    <title>WinkWack</title>
    <link rel="shortcut icon" type="image/png" href="image/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">]
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
        padding-top: 7px;
        color: black;
        font-size: medium;
        font-weight: bold;
        height: 10%;
        background-color: #ffffff;
        border-color:#ffffff;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #59c7e2 !important;
        background-color: #fff !important;
      }
    .container-1{
        background-image: url(image/img1.jpg);
    opacity: 0.9;
    margin: 5em ;
        width: 90%;
    height: 90%;
    text-align: center;
    box-sizing: border-box; 
    }
    .container-2{
    background: linear-gradient(to right top, hsl(0, 23%, 97%), #96c5d1);
    position: absolute;
    opacity: 0.8;
    bottom: 150px;
    right: 472px;
    border-radius: 2px;
    color: black;
    padding: 57px;
}
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  .col-md-4:hover{
      opacity: 0.8;
  }
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
.col-md-4{
    margin: 10px auto;
}

  </style>
</head>

<body>
    <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="image/logo.jpg" height="40" width="40" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="page.html">The App</a></li>
          <li><a href="page.html">Ambassadors</a></li>
          <li><a href="#portfolio">The Buzz</a></li>
          <li><a href="#pricing">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- bgimage -->
<div class="container-1">
    <div class="container-2">
        <h1>Make the first Move</h1>
        <h5>Coming Soon</h5>
    </div>
</div>
<div style="text-align:center; font-weight:bolder">
    <h2>Step in to find out</h2>
</div>
<!-- two-img -->
<div class="row" align="center">
    <div class="col-md-4">
        <img class="mx-auto d-block" src="image/location.jpg" height="500" width="500" alt="">
    </div>
    <div class="col-md-4">
        <img class="mx-auto d-block" src="image/vp.jpg" height="500" width="500" alt="">
    </div>
    <div class="col-md-4">
        <img class="mx-auto d-block" src="image/mrg.jpg" height="500" width="500" alt="">
    </div>
    
    

</div>
<!--footer-->

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>WinkWack</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Wink n Link © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

<html>